﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="UTF-8">
    <title>今天吃什么？ </title>
    <meta name="keywords" content="今天吃什么" />
    <meta name="description" content="今天吃什么" />
    <link rel="stylesheet" href="default.css">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script type='text/javascript'>
          var _vds = _vds || [];
          window._vds = _vds;
          (function(){
            _vds.push(['setAccountId', 'a1b1ffe6bcd33190']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
          })();
      </script>
</head>

<body>

    <div id="wrapper">
        <h1>
            今天吃什么，吃什么？
            <br>
            <br>
            <b style="color:#FF9733" id="what"></b>
        </h1>
        <input type="button" value="开始" id="start" />
        <input type="button" value="开始" id="stop" style="display: none;">
    </div>

    <textarea rows="9" cols="53" id="list" style="display:none">
                鸡排大元帅 凉皮肉夹馍 铁板炒饭 乐而美 杂粮煎饼 地锅鸡 小二哥 英波油饼 螺蛳粉 老站面馆 千寻 成都老面馆 济宁夹饼 王小厨 鸭血粉丝汤 老济南黄焖鸡 猪脚饭 抚顺麻辣拌 大拇哥麻辣烫 爱尚烤肉拌饭 辣椒炒肉 炸串拌饭  驴肉火烧 酸辣粉 米味江湖 众鲜冒菜 鹏哥炒面 西红柿鸡蛋汤 猪脚饭 去食堂 
    </textarea>

	

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="random.js"></script>
    <script src="three_punch_combo.js"></script>

    <!-- google-analytics code -->
    
    <!-- google-analytics code end -->
<div style="display:none">
<script src="https://s4.cnzz.com/z_stat.php?id=1255685333&web_id=1255685333" language="JavaScript"></script>
</div>

</body>
</html>
